<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_background"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/waterLayoutcolor_Launch"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signup_username_et_id"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:background="@drawable/signin_round_shape_edittext"
            android:drawableLeft="@drawable/signin_page_userid"
            android:hint="User Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />


        <EditText
            android:id="@+id/signup_EmailOrPhn_et_id"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signin_round_shape_edittext"
            android:drawableLeft="@drawable/signin_page_password"
            android:hint="Email or Phone"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />


        <EditText
            android:id="@+id/signup_password_et_id"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signin_round_shape_edittext"
            android:drawableLeft="@drawable/signin_page_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />
    </LinearLayout>

    <Button
        android:id="@+id/signup_button_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/home_all_button_pic"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        android:textSize="25sp" />

</LinearLayout>